img {
    max-width: 100%;
    height: auto;
    display: block;
}

.header {
    display: grid;
    grid-template-columns: 1fr min-content 1fr;
    align-items: center;
    column-gap: 46px;
    padding:  60px 50px 95px 50px;
}

.header__menu {
    font-size: 18px;
    text-underline-offset: 4px;
    width: 392px;
}

.header__links-list {
    display: flex;
    justify-content: space-between;
}

.header__links-list-item {
    list-style: circle;
}

.header__links-list-item_no-bullit {
    list-style: none;
}

.header__logo {
    display: block;
    width: 148px;
    height: 105px;
}

.address {
    font-size: 18px;
    font-style: normal;
    line-height: 1.35;
    text-underline-offset: 4px;
}

.header__address {
    justify-self: end;
    max-width: 245.5px;
    margin-right: 37px;
}

.address__links-list {
    display: flex;
    flex-direction: column;
    list-style: none;
}

.address__link {
    white-space: nowrap;
}

.cover {
    position: relative;
    z-index: 0;
    padding: 165px 50px 50px 50px;
    background-image: url(../images/cover.jpg);
    background-position: center;
    background-size: cover;
}

.overlay {
    position: absolute;
    inset: 0;
    z-index: 1;
    background: rgba(0, 0, 0, 0.6);
}

.cover__title {
    display: flex;
    flex-direction: column;
    row-gap: 17px;
    margin-bottom: 106px;
    color: white;
    font-weight: bold;
    font-size: 100px;
    z-index: 2;
    position: relative;
}

.letter-spacing-extended {
    letter-spacing: 30px;
}

.aligned-text {
    align-self: flex-start;
}

.aligned-text_center {
    align-self: center;
}

.aligned-text_right {
    align-self: flex-end;
}

.no-letter-spacing {
    letter-spacing: 0;
}

.cover__description {
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 2;
    position: relative;
}

.cover__description-text {
    color: white;
    font-size: 22px;
    text-transform: uppercase;
    word-spacing: 18.5px;
}

.bet-button {
    border: 1px solid currentColor;
    padding: 12px 32px 11px 31px;
    color: white;
    font-size: 22px;
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;
    background-color: transparent;
    cursor: pointer;
}

.lots {
    margin-top: 181px;
    padding: 0 24px;
}

.lots__heading {
    padding: 0 891px 27px 40px;
    font-weight: 700;
    font-size: 40px;
    text-transform: uppercase;
}

.lots__card-list {
    display: flex;
    flex-wrap: wrap;
    gap: 25px;
    list-style: none;
}

.lots__card-list-item {
    width: 334px;
    min-height: 595px;
}

.card-link {
    height: 100%;
}

.card {
    position: relative;
    z-index: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    padding: 48px 40px 48px 40px;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;

}

.card_type_film {
    background-image: url(../images/card-lot-01.jpg);

}

.card_type_book {
    background-image: url(../images/card-lot-02.jpg);
}

.card_type_picture {
    background-image: url(../images/card-lot-03.jpg);
}

.card__title {
    color: white;
    font-weight: 600;
    font-size: 22px;
    text-decoration: underline;
    text-underline-offset: 3px;
    text-decoration-thickness: 1px;
    text-transform: uppercase;
    position: relative;
    z-index: 2;
}

.card__text {
    color: white;
    font-size: 20px;
    line-height: 1.2;
    position: relative;
    z-index: 2;
    font-weight: 300;
}

.lots__look-more-link {
    display: block;
    padding: 30px 819px 0 40px;
    font-size: 20px;
    text-decoration: underline;
    text-underline-offset: 5px;
    text-decoration-thickness: 1px;
}

.about {
    display: grid;
    grid-template-columns: 240px 1fr;
    grid-template-rows: 240px 1fr;
    gap: 8px 72px;
    margin: 155px 24px 181px 71px;
}

.about__logo-background {
    z-index: 0;
    grid-column: 1/2;
    grid-row: 1/2;
    border-radius: 50%;
    background-color: black;
}

.about__logo-image {
    z-index: 1;
    display: block;
    grid-column: 1/2;
    grid-row: 1/2;
    place-self: center;
    width: 148px;
    height: 114px;
}

.about__title {
    align-self: center;
    font-weight: bold;
    font-size: 40px;
}

.about__text {
    display: grid;
    flex-direction: column;
    grid-column: 2/3;
    grid-row: 2/3;
    row-gap: 24px;
    font-size: 20px;
    line-height: 1.2;
    font-weight:400;
}

.footer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: start;
    padding: 0 50px 190px 50px;
}

.footer__menu {
    font-size: 18px;
    text-underline-offset: 4px;
}

.footer__menu-link_active {
    text-decoration: none;
}

.footer__menu-link {
    font-size: 18px;
    text-underline-offset: 4px;
}

.footer__menu-list {
    display: flex;
    flex-direction: column;
    align-items: center;
    list-style: none;
}

.footer__social {
    justify-self: end;
    max-width: 240px;
}

.footer__social-list {
    display: flex;
    column-gap: 48px;
}

.footer__social-list-item {
    display: inline-block;
}

.youtube {
    background-image: url(../images/yt.svg);
}

.vk {
    background-image: url(../images/vk.svg);
}

.pinterest {
    background-image: url(../images/pinterest.svg);
}

.footer__social-link {
    display: block;
    width: 48px;
    height: 48px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
}